<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ice Cream Shake Recipe</title>
        <link rel="stylesheet" href="../css/page-style.css">
    </head>
    
    <body>
        <h1>Mint Chip Shake</h1>

        <img src="../img/shake.jpg" alt="Cold and creamy mint chip shake" height="500" width="620">

        <h3>Description</h3>
        <p>A mint chip shake is the perfect dessert to finish out a long day. With endless possibilities, you can upgrade your plain mint chip ice cream to a fine delicacy!</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Blender</li>
            <li>Tub of mint chip ice cream</li>
            <li>Milk</li>
            <li>Optional:</li>
            <ul>
                <li>Oreos</li>
                <li>Whip Cream</li>
                <li>Chocolate sauce</li>
                <li>1 Cherry</li>
            </ul>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>In a blender place 4 scoops of ice cream</li>
            <li>Pour milk into blend until it appears the ice cream is half covered</li>
            <li>Blend mixture until it is a consistency you prefer (more milk for a more liquid shake)</li>
            <li>Pour shake into a cup</li>
            <li>If desired, added crushed oreos, whip cream, chocolate sauce, and cherry</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>